# jexperience-google-analytics

./: .gitignore  CHANGELOG.md  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
.circleci/: .circleci.settings.xml  config.yml
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  on-rollback.yml  schedule-sonar.yml
src/main/import/: repository.xml
src/main/import/content/modules/mf-google-analytics/templates/files/logo_google.png/: thumbnail
src/main/java/org/jahia/modules/jexperiencegoogleanalytics/actions/: PublishNode.java
src/main/java/org/jahia/modules/jexperiencegoogleanalytics/filters/: SendExperimentsFilter.java
src/main/java/org/jahia/modules/mfgoogleanalytics/actions/: PublishNode.java
src/main/java/org/jahia/modules/mfgoogleanalytics/filters/: GoogleAnalyticsSendExperiments.java  GoogleScriptContext.java  SendExperimentsFilter.java
src/main/resources/WEB-INF/scripts/: googleAnalytics_send_experiments.groovy  send_experiments.groovy
src/main/resources/angular/: filePicker.jsp
src/main/resources/css/wemga/: atinternet.css  bootstrapToogle.min.css  wemga-global-style.css
src/main/resources/javascript/: google_experiments.js
src/main/resources/javascript/jexperience/common/angular/external-components/: wemga-tracking.directive.html  wemga-tracking.directive.js
src/main/resources/javascript/marketing-factory/common/angular/external-components/: wemga-perso-tracking.directive.html  wemga-perso-tracking.directive.js  wemga-tracking.directive.html  wemga-tracking.directive.js
src/main/resources/javascript/wemga/: gamf.js  google_experiments.js
src/main/resources/javascript/wemga/settings/: app.config.js  app.controller.js  app.module.js  jcr.service.js
src/main/resources/javascript/wemga/settings/i18n/: i18n.app.js  i18n.directive.js  i18n.filter.js  i18n.service.js
src/main/resources/jnt_template/html/: template.wemga.jsp
src/main/resources/resources/: jexperience-google-analytics_en.properties  jexperience-google-analytics_fr.properties  mf-google-analytics_de.properties  mf-google-analytics_en.properties  mf-google-analytics_fr.properties
src/main/resources/wemga_settings/html/: settings.jsp
