<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wemgamix = 'http://www.jahia.org/jahia/wemga/mix/1.0'>
<wemga = 'http://www.jahia.org/jahia/at/wemga/1.0'>

//Page Level
[wemgamix:page] mixin
 itemtype = options
 - wem:atPageName (string)

//Area Level
[wemgamix:area] mixin
 itemtype = options
 - wem:atTestLabel (string)
 - wem:atTestId (long)
 - wem:atWaveId (long)

//Variant
[wemgamix:variant] mixin
 itemtype = options
 - wem:atCreationLabel (string)
 - wem:atCreationId (long)
 - wem:atVariableId (long)
 - wem:atVariableLabel (string)
 - wem:atVersionId (long)
 - wem:atVersionLabel (string)

[wemga:settings] > jnt:content, jmix:multimediaContent, jmix:hiddenType

[wemga:configuration] > jnt:content, jmix:multimediaContent
 - autofill (boolean) = true autocreated
 - inserttag (boolean) = true autocreated