<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wemgooglemix = 'http://www.jahia.org/jahia/wemga/mix/1.0'>
<wemgoogle = 'http://www.jahia.org/jahia/at/wemga/1.0'>

//Page Level
[wemgooglemix:page] mixin
 itemtype = options
 - wemga:pageName (string)

//Area Level
[wemgooglemix:experiment] mixin
 itemtype = options
 - wemga:experimentId (string)

//Variant
[wemgooglemix:variable] mixin
 itemtype = options
 - wemga:variableId (string)

[wemgoogle:settings] > jnt:content, jmix:multimediaContent, jmix:hiddenType

[wemgoogle:configuration] > jnt:content, jmix:multimediaContent
 - autofill (boolean) = true autocreated
 - inserttag (boolean) = true autocreated