<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wemgooglemix = 'http://www.jahia.org/jahia/wemga/mix/1.0'>
<wemgoogle = 'http://www.jahia.org/jahia/at/wemga/1.0'>

[wemgooglemix:experiment] mixin
 - wemgaExperimentId (string) hidden indexed=no
 - wemgaExperimentName (string) hidden indexed=no
 - wemgaExperimentStatus (string) hidden indexed=no

[wemgooglemix:variable] mixin
 - wemgaVariableId (long) hidden indexed=no
 - wemgaVariableName (string) hidden indexed=no

[jmix:googleAnalyticsExperiment] mixin
 - googleAnalytics_accountID (string) hidden indexed=no
 - googleAnalytics_profileId (string) hidden indexed=no
 - google_apiKey (string) hidden indexed=no
 - google_oAuthKey (string) hidden indexed=no