<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<wemgooglemix = 'http://www.jahia.org/jahia/wemga/mix/1.0'>
<wemgoogle = 'http://www.jahia.org/jahia/at/wemga/1.0'>

//Area Level
[wemgooglemix:experiment] mixin
 itemtype = options
 - wemgaExperimentId (string)
 - wemgaExperimentName (string)
 - wemgaExperimentStatus (string)

//Variant
[wemgooglemix:variable] mixin
 itemtype = options
 - wemgaVariableId (long)
 - wemgaVariableName (string)

[jmix:googleAnalyticsExperiment] mixin
 extends=jnt:virtualsite
 itemtype=options
 - googleAnalytics_accountID (string) nofulltext
 - googleAnalytics_profileId (string) nofulltext
 - google_apiKey (string) nofulltext
 - google_oAuthKey (string) nofulltext